@import 'app';
@import 'site-dark.variables';

body {
    font-family: 'Raleway','Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;

    .ui.fixed.inverted.menu {
        background-color: @pageBackgroundDarken;

        .item.secondary.inverted {
            background-color: @gray-light;
        }

        .ui.breadcrumb {
            margin-left: 0.5em;
            background : transparent;
            padding    : 0;

            a.section {
                line-height: 2.85rem;
                color      : @white;

                &:not(:last-child) {
                    margin-right: 1.5em;

                    &::after {
                        content    : ' ';
                        background : transparent url("/img/bc-separator.png") 50% 50% scroll;
                        width      : 8px;
                        height     : 43px;
                        display    : inline;
                        position   : absolute;
                        margin-left: 0.5em;
                        opacity    : 0.3;
                    }
                }
            }
        }
    }

    &.login {
        background-color: @pageBackgroundDarken;
    }
}

.toolbar .ui.menu {
    box-shadow: 0 1px 2px 0 #222;
}

.ui.menu:not(.vertical) > .item > .ui.compact.dropdown.primary > .ui.label {
    color     : @white;
    background: @pageBackground;
    border    : none;
    box-shadow: none;
}

.ui.vertical.menu > .item:first-child,
body.pushable,
body.pushable .pusher {
    background-color: @pageBackground;
}

.ui {
    &.vertical.menu {
        background: @pageBackgroundDarken;

        .menu {
            .item {
                background: @pageBackground;
                font-size : 0.85rem;
                padding   : 1em 1.32222222em;
                color     : @white;

                & > i.icon {
                    color: @white;
                }

                &:hover {
                    background-color: @primaryColor;
                }
            }
        }

        > .item {
            padding-bottom: 0;
            margin-bottom : 0.5em;
        }
    }

    &.styled.accordion .content,
    &.styled.accordion .title.active {
        background-color: @pageBackground;
        border-color    : @pageBackground;
        color           : @primaryColor !important;
    }
}

i.rounded.icon {
    border-radius   : 0.285rem !important;
    line-height     : 1 !important;
    padding         : 0.1em 0.1em !important;
    border          : 1px solid @pageBackground;
    width           : 2em !important;
    height          : 2em !important;
    background-color: @gray-light;
}
