@import 'lib/semantic-ui/semantic-ui-less/site.variables';

@import 'List/list';

/* latin-ext */
@font-face {
    font-family  : 'Raleway';
    font-style   : normal;
    font-weight  : 400;
    src          : local('Raleway'), local('Raleway-Regular'), url("/fonts/Raleway-ext.woff2") format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family  : 'Raleway';
    font-style   : normal;
    font-weight  : 400;
    src          : local('Raleway'), local('Raleway-Regular'), url("/fonts/Raleway.woff2") format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
    font-family: 'Raleway','Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.ui.visible.left.sidebar~.fixed.menu,
.ui.visible.left.sidebar~.pusher {
    padding-right: 260px;
}

#content {
    padding: 54px 0 0;
}

i.rounded.icon {
    border-radius   : 0.285rem !important;
    line-height     : 1 !important;
    padding         : 0.1em 0.1em !important;
    border          : 1px solid #d4d4d5;
    width           : 2em !important;
    height          : 2em !important;
    background-color: @white;
}

.ui.vertical.menu > .item:first-child,
body.pushable,
body.pushable .pusher {
    background-color: #f5f5f5;
}

.ui.button.right.floated,
.ui.right.floated {
    float: right;
    clear: both;
}

.ui.cards.centered {
    margin-left : auto;
    margin-right: auto;
    clear       : both;
}

.ui.vertical.segment {
    border-bottom: none;
}

.ui.empty.white {
    background-color: @white;
    opacity         : 1;
}

.ui.blue.block.header {
    background-color: @primaryColor;
    border-color    : @primaryColor;
    color           : @white !important;
}

.ui.styled.accordion .content,
.ui.styled.accordion .title.active {
    background-color: #F5F5F5;
    border-color    : #F5F5F5;
    color           : @primaryColor !important;
}

.ui.with.form form.ui.form {
    display: none;
}

.clearfix::after {
    clear  : both;
    display: block;
}

.ui.selection.dropdown {
    min-width: 6em;
}

.ui.toggler {
    background-color: @primaryColor;
    border-color    : @secondaryColor;
    border-radius   : 0 0 0.3em 0.3em;
    position        : relative;
    top             : -1.25em;
    cursor          : pointer;
}

.ui.toggler::after {
    position           : absolute;
    content            : '';
    top                : 0;
    right              : 100%;
    background-color   : transparent !important;
    border-style       : solid;
    border-width       : 0 0 0.5em 0.5em;
    border-color       : transparent;
    border-bottom-color: transparent;
    border-bottom-color: inherit;
    width              : 0;
    height             : 0;
}

.ui.toggler .icon,
.ui.toggler .icon:only-child {
    color : @white;
    margin: 0.75em 0.3em 0.5em;
}

.step.content .step:not(.active) {
    display : none;
    height  : 0;
    overflow: hidden;
}

.ui.menu:not(.vertical) > .item > .ui.compact.dropdown {
    padding-bottom: 0.2em;
    padding-top   : 0.2em;
}

.ui.menu:not(.vertical) > .item > .ui.compact.dropdown > .ui.label {
    margin                   : 0.2em !important;
    border-top-left-radius   : 0.28571429rem;
    border-bottom-left-radius: 0.28571429rem;
}

.ui.menu:not(.vertical) > .item > .ui.compact.dropdown.primary > .ui.label {
    color     : @primaryColor;
    background: @white;
    border    : none;
    box-shadow: none;
}

.ui.inverted.menu .item.secondary.inverted {
    background-color: @secondaryColor;
}

.borderless,
.ui.borderless {
    border: none;
}

.ui.make-default {
  display: none;
}

.ui.table {
    tr {
        &.inverted {
            &.red {
                & > td {
                    background-color: @red;
                    color           : @white;
                }
            }

            &.orange {
                & > td {
                    background-color: @orange;
                    color           : @white;
                }
            }

            &.yellow {
                & > td {
                    background-color: @yellow;
                    color           : @white;
                }
            }

            &.olive {
                & > td {
                    background-color: @olive;
                    color           : @white;
                }
            }

            &.green {
                & > td {
                    background-color: @green;
                    color           : @white;
                }
            }

            &.teal {
                & > td {
                    background-color: @teal;
                    color           : @white;
                }
            }

            &.blue {
                & > td {
                    background-color: @blue;
                    color           : @white;
                }
            }

            &.violet {
                & > td {
                    background-color: @violet;
                    color           : @white;
                }
            }

            &.purple {
                & > td {
                    background-color: @purple;
                    color           : @white;
                }
            }

            &.pink {
                & > td {
                    background-color: @pink;
                    color           : @white;
                }
            }

            &.brown {
                & > td {
                    background-color: @brown;
                    color           : @white;
                }
            }

            &.grey {
                & > td {
                    background-color: @grey;
                    color           : @white;
                }
            }

            &.black {
                & > td {
                    background-color: @black;
                    color           : @white;
                }
            }

            &.white {
                & > td {
                    background-color: @white;
                    color           : @black;
                }
            }
        }
    }
}
